<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
          
	<!--  Access Code  -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="Access Code:" />
    <TextView 
        android:id="@+id/accessCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="@+id/accessCode"/>
	    
		<!--  Bike Model  -->
	 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="Bike Model:" />

    <TextView 
        android:id="@+id/bikeModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="@+id/bikeModel"/>
    
    <!--  Start Time  -->
	 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="Start Time:" />

    <TextView 
        android:id="@+id/startTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="@+id/startTime"/>
    
    <!--  End Time  -->
	 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="End Time:" />

    <TextView 
        android:id="@+id/endTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="@+id/endTIme"/>


	<!-- Confirm button -->
	<Button
        android:id="@+id/Home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Home" />
	
</LinearLayout>
</ScrollView>