<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/bikeshape">

    <requestFocus />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/startTime"
        android:layout_marginLeft="34dp"
        android:ems="10"
        android:hint="@string/enddate"
        android:inputType="date" 
        android:layout_marginTop="4dp"
        android:textColorHint="#7C7B7C"/>

    <EditText
        android:id="@+id/bikeModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endTime"
        android:layout_below="@+id/endTime"
        android:ems="10"
        android:editable="false"
        android:hint="@string/bike" 
        android:layout_marginTop="4dp"
         android:textColorHint="#7C7B7C"/>

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endTime"
        android:layout_below="@+id/accessCode"
        android:ems="10"
        android:hint="@string/startdate"
        android:inputType="date" 
        android:layout_marginTop="4dp"
         android:textColorHint="#7C7B7C"/>

    <EditText
        android:id="@+id/accessCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/accesscode"
        android:layout_marginTop="4dp"
         android:textColorHint="#7C7B7C">
        <requestFocus />
        </EditText>

    <Button
        android:background="@drawable/buttonshape"
        android:id="@+id/lend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Lend" 
        android:layout_marginTop="15dp"/>

</RelativeLayout>